德阳市的天气信息如下：

今天2018-12-09星期日
天气类型：小雨
最高温 4.0℃
最低温 2.0℃
平均温度：1.0℃
湿度：97%
日出时间：07:48
日落时间：18:00
无持续风向
风速：<3级

小贴士：雨虽小，注意保暖别感冒
-------------------
德阳市的天气信息如下：

明天2018-12-10星期一
天气类型：阴
最高温 8.0℃
最低温 1.0℃
平均温度：1.0℃
湿度：97%
日出时间：07:49
日落时间：18:00
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
德阳市的天气信息如下：

后天2018-12-11星期二
天气类型：晴
最高温 11.0℃
最低温 2.0℃
平均温度：1.0℃
湿度：97%
日出时间：07:50
日落时间：18:00
无持续风向
风速：<3级

小贴士：愿你拥有比阳光明媚的心情
-------------------
德阳市的天气信息如下：

大后天2018-12-12星期三
天气类型：多云
最高温 8.0℃
最低温 2.0℃
平均温度：1.0℃
湿度：97%
日出时间：07:50
日落时间：18:01
无持续风向
风速：<3级

小贴士：阴晴之间，谨防紫外线侵扰
-------------------
德阳市的天气信息如下：

大大后天2018-12-13星期四
天气类型：多云
最高温 8.0℃
最低温 3.0℃
平均温度：1.0℃
湿度：97%
日出时间：07:51
日落时间：18:01
无持续风向
风速：<3级

小贴士：阴晴之间，谨防紫外线侵扰
-------------------
