重庆市的天气信息如下：

今天2018-12-09星期日
天气类型：阴
最高温 8.0℃
最低温 7.0℃
平均温度：8.0℃
湿度：58%
日出时间：07:36
日落时间：17:55
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
重庆市的天气信息如下：

明天2018-12-10星期一
天气类型：阴
最高温 9.0℃
最低温 7.0℃
平均温度：8.0℃
湿度：58%
日出时间：07:37
日落时间：17:55
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
重庆市的天气信息如下：

后天2018-12-11星期二
天气类型：阴
最高温 10.0℃
最低温 7.0℃
平均温度：8.0℃
湿度：58%
日出时间：07:37
日落时间：17:55
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
重庆市的天气信息如下：

大后天2018-12-12星期三
天气类型：阴
最高温 10.0℃
最低温 7.0℃
平均温度：8.0℃
湿度：58%
日出时间：07:38
日落时间：17:56
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
重庆市的天气信息如下：

大大后天2018-12-13星期四
天气类型：阴
最高温 12.0℃
最低温 7.0℃
平均温度：8.0℃
湿度：58%
日出时间：07:39
日落时间：17:56
无持续风向
风速：<3级

小贴士：不要被阴云遮挡住好心情
-------------------
