今天是2018-12-08星期六
天气类型小雨
最高温 4.0℃
最低温 1.0℃
日出时间：07:47
日落时间：18:00
无持续风向
风速：<3级
小贴士：雨虽小，注意保暖别感冒

---------------------

明天是2018-12-09星期日
天气类型小雨
最高温 4.0℃
最低温 1.0℃
日出时间：07:48
日落时间：18:00
无持续风向
风速：<3级
小贴士：雨虽小，注意保暖别感冒

---------------------

后天是2018-12-10星期一
天气类型多云
最高温 8.0℃
最低温 1.0℃
日出时间：07:49
日落时间：18:00
无持续风向
风速：<3级
小贴士：阴晴之间，谨防紫外线侵扰

---------------------

大后天是2018-12-11星期二
天气类型晴
最高温 11.0℃
最低温 1.0℃
日出时间：07:50
日落时间：18:00
无持续风向
风速：<3级
小贴士：愿你拥有比阳光明媚的心情

---------------------

大大后天是2018-12-12星期三
天气类型多云
最高温 8.0℃
最低温 2.0℃
日出时间：07:50
日落时间：18:01
无持续风向
风速：<3级
小贴士：阴晴之间，谨防紫外线侵扰

---------------------

